<html>
    <head>
        <style>
            body
            {
                background: turquoise;
                font-family: 'Courier New', Courier, monospace;
                color: brown;
                padding: 0%;
                margin: 0%;
            }
            .tt
            {
                background: rgb(red, green, blue);
                text-align: right;
            }
            .tt ul
            {
                display: inline-flex;
                list-style: none;
            }
            .tt ul li
            {
                width: 120px;
                margin: 15px;
                padding: 15px;
            }
            .tt ul li a
            {
                text-decoration: none;
                color: yellow;
            }
            .active,.tt ul li :hover
            {
                background: rgb(red, green, blue);
                border-radius: 7px;
                box-sizing: border-box;
            }
           .sub-tt
            {
                display: none;
            }
          .tt ul li:hover .sub-tt
            {
                display: block;
                position: absolute;
                background-color:black;
                margin-top: 15px;
                margin-left: -15px;
                border-radius: 10px;    
            }
           .tt ul li:hover .sub-tt ul 
            {
                display: block;
                margin: 10px;
            }
           .tt ul li:hover .sub-tt ul li
            {
                width: 150px;
                padding: 10px;
                border-bottom: 1px dotted white;
                border-radius: 3px;
                text-align: left;
            }
            .tt ul li:hover .sub-tt ul li:last-child
            {
                border-bottom: none;
            }
            .tt ul li:hover .sub-tt ul li a:hover
            {
                color: darkgoldenrod;
            }
        </style>
    </head>
    <body>
        <div class="tt">
            <ul>
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Profile</a>
                <div class="sub-tt">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Profile</a> </li>
                        <li><a href="#">About</a> </li>
                    </ul>
                </div></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
    </body>
</html>